<!DOCTYPE html>
    <style>

        nav {
        background-color: #ffe2c1;
        color: #fff;
        padding: 10px;}

        /* 네비게이션 */
        .nav-link:hover,
        .nav-link.active {
            color: #facc86c7 !important;
        }
        
        body {
        font-family: 'Gaegu', cursive;
        margin: 0;
        padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        .gugi-font {
            font-family: 'Gaegu', cursive;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        h1 {
            text-align: center;
        }

        .recipe {
            margin-bottom: 20px;
            text-align: center;
        }

        .recipe h2 {
            color: #555;
        }

        .recipe p {
            color: #888;
        }
    </style>


<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FridgeChef</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

</head>
 
    <header>
        <h1>FridgeChef</h1>
    </header>
    
<body data-bs-spy="scroll" data-bs-target="#nav-menu">
    
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">

            <a class="gugi-font navbar-brand" href="index.html">
                <img src="logo.png" width="40" height="40" alt="로고">
                FirdgeChef</a>


                <ul class="navbar-nav ms-auto my-2">
                    <li class="nav-item"><a class="nav-link" href="index.html">홈</a></li>
                    <li class="nav-item"><a class="nav-link" href="recipe.html">레시피 보러가기</a></li>
                    <li class="nav-item"><a class="nav-link" href="write.html">레시피 올리기</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <h1><br> </br>스팸 김치볶음밥</h1>

    <div class="recipe">
      <h2><br> </br>스팸 김치볶음밥 만들기</h2>
      <h4><br> </br>재료(1인분 기준, T(밥 숟가락), t(티스푼)): </h4>
      
        <p>밥 1공기</p>
        <p>대파 1/4개</p>
        <p>스팸(다른 통조림 햄도 가능) 1/3~1/2</p>
        <p>김치(종이컵 1컵)</p>
        <p>진간장</p>
        <p>식용유</p>
        <p>계란</p>
        <p>스위트콘, 버터(없어도 되는 재료)</p>
      

      <h4><br> </br>만들기 전에 준비할 사항</h4>
      
        <p>1. 대파와 김치를 쫑쫑 썰어준다.</p>
        <p>2. 스팸을 깍뚝썰기 해준다.</p>
      

      <h4><br> </br>만드는 방법:</h4>
      
        <img src="Rice1.png" width="400" height="300" alt="볶음밥1">
        <p><br> </br>1. 대파를 볶아서 파기름을 내준다.</p>
        <img src="Rice2.png" width="400" height="300" alt="볶음밥2">
        <p><br> </br>2. 깍뚝썰기한 스팸을 볶는다.</p>
        <img src="Rice3.png" width="400" height="300" alt="볶음밥3">
        <p><br> <br>3. 잘게 썰어둔 김치를 볶는다.</p>
        <img src="Rice4.png" width="400" height="300" alt="볶음밥4">
        <p><br> </br>4. 간장을 태우듯 끓여준다.(15초~20초)<br></p></br>
        <img src="Rice5.png" width="400" height="300" alt="볶음밥5">
        <p><br> </br>5. 스위트콘을 넣어준다.<br></p></br>
        <img src="Rice6.png" width="400" height="300" alt="볶음밥6">
        <p><br> </br>6. 밥을 넣고 약불에서 섞듯이 볶아준다. <br>(잘 안섞이면 오일이나 버터를 넣어서 섞어준다.)</p></br>
        <img src="Rice7.png" width="400" height="300" alt="볶음밥7">
        <p><br> </br>7. 팬 한켠에 계란을 스크램블로 볶아준다.</p><br> </br>
        <img src="Rice8.png" width="400" height="300" alt="볶음밥8">
        <p><br> </br>8. 전체적으로 볶아준다.</p><br> </br>
        <img src="Rice9.png" width="400" height="300" alt="볶음밥9">
        <p><br> </br>완성!!!!</p><br> </br>
      
      <a href="https://blog.naver.com/gntttng/222978859564">레시피, 사진 출처:자취왕 김낭또의 랄라랜드</a>
    </div>
  
    
</body>  
<footer>
    <p>&copy; FridgeChef</p>
</footer>
</html>