<!DOCTYPE html>
    <style>

        nav {
        background-color: #ffe2c1;
        color: #fff;
        padding: 10px;}

        /* 네비게이션 */
        .nav-link:hover,
        .nav-link.active {
            color: #facc86c7 !important;
        }
        
        body {
        font-family: 'Gaegu', cursive;
        margin: 0;
        padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        .gugi-font {
            font-family: 'Gaegu', cursive;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        h1 {
            text-align: center;
        }

        .recipe {
            margin-bottom: 20px;
            text-align: center;
        }

        .recipe h2 {
            color: #555;
        }

        .recipe p {
            color: #888;
        }
    </style>


<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FridgeChef</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

</head>
 
    <header>
        <h1>FridgeChef</h1>
    </header>
    
<body data-bs-spy="scroll" data-bs-target="#nav-menu">
    
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">

            <a class="gugi-font navbar-brand" href="index.html">
                <img src="logo.png" width="40" height="40" alt="로고">
                FirdgeChef</a>
                
                <ul class="navbar-nav ms-auto my-2">
                    <li class="nav-item"><a class="nav-link" href="index.html">홈</a></li>
                    <li class="nav-item"><a class="nav-link" href="recipe.html">레시피 보러가기</a></li>
                    <li class="nav-item"><a class="nav-link" href="write.html">레시피 올리기</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <h1><br> </br>또띠아 피자</h1>

    <div class="recipe">
      <h2><br> </br>또띠아 피자 만들기</h2>
      <h4><br> </br>재료(1개 분량, T(밥 숟가락)): </h4>
      
        <p>또띠아 2장</p>
        <p>모차렐라 치즈 100g</p>
        <p>토마토 소스(피자소스 or 토마토 스파게티 소스) 3T</p>
        <p>옥수수 통조림</p>
        <p>양송이버섯 1개</p>
        <p>슬라이스 햄 2장</p>
        <p>파슬리 가루 약간</p>
        <p>양파 1/4개</p>
      

      <h4><br> </br>만들기 전에 준비할 사항</h4>
      
        <p>옥수수 통조림 안에 있는 물을 빼준다.</p>
        <p>양파를 잘게 다져준다.</p>
        <p>슬라이스햄을 정당한 크기로 잘라준다.</p>
        <p>양송이 버섯 1개는 얇게 슬라이스 한다.</p>
      

      <h4><br> </br>만드는 방법:</h4>
      
        <img src="pizza2.jpg" width="400" height="300" alt="pizza2">
        <p><br> </br>먼저 한 장을 깔고 가장자리 여백을 남기고 토마토 소스를 발라준다.</p>
        <img src="pizza3.jpg" width="400" height="300" alt="pizza3">
        <p><br> </br>그 위에 준비한 모차렐라에서 약간의 양을 덜어 올려준다. <br> 녹으면서 접착제 역할을 할 예정</br></p>
        <img src="pizza5.jpg" width="400" height="300" alt="pizza5">
        <p><br> </br>다른 한 장을 겹쳐서 올려주고 토마토소스를 2T 발라준다. <br> 역시 가장자리는 남겨두고 발라준다.</br></p>
        <img src="pizza8.jpg" width="400" height="300" alt="pizza8">
        <p><br> </br>양파, 양송이버섯, 슬라이스햄을 올려준다.</p>
        <img src="pizza9.jpg" width="400" height="300" alt="pizza9">
        <p><br> </br>남은 모차렐라를 다 올려준다.</p>
        <img src="pizza10.jpg" width="400" height="300" alt="pizza10">
        <p><br> </br>파슬리 가루를 올려준 후 180도 오븐에서 9~10분 구워준다.<br> (에어프라이어 사용 가능!)</br></p>
        <img src="pizza11.jpg" width="400" height="300" alt="pizza11">
        <p><br> </br>완성!!!!</p>
        
        
        <a href="https://blog.naver.com/gntttng/222973519593">레시피 출처: 자취왕 김낭또의 랄라랜드</a>
    </div>
  
    
</body>  
<footer>
    <p>&copy; FridgeChef</p>
</footer>
</html>