<!DOCTYPE html>
    <style>

        nav {
        background-color: #ffe2c1;
        color: #fff;
        padding: 10px;}

        /* 네비게이션 */
        .nav-link:hover,
        .nav-link.active {
            color: #facc86c7 !important;
        }
        
        body {
        font-family: 'Gaegu', cursive;
        margin: 0;
        padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        .gugi-font {
            font-family: 'Gaegu', cursive;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        h1 {
            text-align: center;
        }

        .recipe {
            margin-bottom: 20px;
            text-align: center;
        }

        .recipe h2 {
            color: #555;
        }

        .recipe p {
            color: #888;
        }
    </style>


<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FridgeChef</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

</head>
 
    <header>
        <h1>FridgeChef</h1>
    </header>
    
<body data-bs-spy="scroll" data-bs-target="#nav-menu">
    
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">

            <a class="gugi-font navbar-brand" href="index.html">
                <img src="logo.png" width="40" height="40" alt="로고">
                FirdgeChef</a>


                <ul class="navbar-nav ms-auto my-2">
                    <li class="nav-item"><a class="nav-link" href="index.html">홈</a></li>
                    <li class="nav-item"><a class="nav-link" href="recipe.html">레시피 보러가기</a></li>
                    <li class="nav-item"><a class="nav-link" href="write.html">레시피 올리기</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <h1><br> </br>알리오올리오</h1>

    <div class="recipe">
      <h2><br> </br>알리오올리오 만들기</h2>
      <h4><br> </br>재료(1.5인분 기준, T(밥 숟가락), t(티스푼)): </h4>
      
        <p>파스타 면 120~150g</p>
        <p>통마늘 7~10개</p>
        <p>새우 4마리</p>
        <p>페페론치노 3~4개</p>
        <p>파마산치즈가루</p>
        <p>치킨스톡 0.5T(없다면 참치액 or 연두 1T)</p>
      

      <h4><br> </br>만들기 전에 준비할 사항</h4>
      
        <p>1. 마늘을 3개는 다져주고 나머지는 편 썰어준다.</p>
        <p>2. 냉동새우 해동 후 소금과 후추를 뿌려 밑간한다.</p>
      

      <h4><br> </br>만드는 방법:</h4>
      
        <img src="spaghetti1.jpg" width="400" height="300" alt="p알리오올리오1">
        <p><br> </br>1. 물 1리터에 소금 0.5T, 올리브오일 약간 넣고 9분간 파스타면을 삶아준다.<br>(면 삶는 시간은 봉지에 적혀있는데로 해준다.)</p></br>
        <img src="spaghetti2.jpg" width="400" height="300" alt="알리오올리오2">
        <p><br> </br>2. 삶는 동안 팬에 올리브오일을 넉넉하게 두르고 <br>팬이 달아오르면 중불로 줄이고 다진마늘, 편마늘을 볶아준다.</p></br>
        <img src="spaghetti3.jpg" width="400" height="300" alt="알리오올리오3">
        <p><br> </br>3. 마늘 겉면이 살짝 노릇노릇해지면 페페론치노를 넣어주고 <br>밑간한 새우를 넣고 30초 정도 볶아준다.</p></br>
        <img src="spaghetti4.jpg" width="400" height="300" alt="알리오올리오4">
        <p><br> </br>4. 파스타면과 면수 2국자, 치킨스톡 0.5T를 넣어준다.<br></p></br>
        <img src="spaghetti5.jpg" width="400" height="300" alt="p알리오올리오5">
        <p><br> </br>5. 간이 잘 밸 수 있도록 젓가락을 움직여가며 볶아준다.<br></p></br>
        <img src="spaghetti6.jpg" width="400" height="300" alt="알리오올리오6">
        <p><br> </br>6. 촉촉하게 하기 위해 마지막에 올리브오일을 더해주고 <br>파마산 가루와 소금을 이용해 간을 맞춰준다.</p></br>
        <img src="spaghetti7.jpg" width="400" height="300" alt="알리오올리오7">
        <p><br> </br>7. 완성!!!!</p><br> </br>
      
      <p>사진, 레시피 출처: 직접 만듦</p>
    </div>
  
    
</body>  
<footer>
    <p>&copy; FridgeChef</p>
</footer>
</html>